{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Compile and Run",
            "type": "shell",
            "command": "bash",
            "args": [
                "-c",
                "g++ -std=c++17 \"${file}\" -o \"${fileBasenameNoExtension}\" && ./\"${fileBasenameNoExtension}\" < input.txt > output.txt"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "presentation": {
                "echo": false,
                "reveal": "never",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": false,
                "clear": true
            },
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}